<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://wwww.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <title>Newsletter</title>
</head>
<body style="background-color: #f7f7f7;font-family: 'Open Sans', sans-serif;margin: 0;">
<div class="header" style="background-color: black;width: 100%;height: 130px;">
    <div class="header_image" style="max-width: 800px;margin: 0 auto;padding-top: 20px;height: 55px;">
        <img src="http://i.imgur.com/YvMZ4Wf.jpg" style="float:left">
        <img src="http://i.imgur.com/ATmk0zR.jpg" style="float:right">
    </div>
</div>
<div class="gm-template" style="margin-bottom: 10px; margin-top: -40px;">

<table style="margin-left: auto; margin-right: auto; width: 100%; text-align: ceneter;  border-spacing: 0; border-collapse: collapse; background-color: white; border: solid 1px #CDCDCC; max-width: 800px;">
    <tr>
        <td>
            <div class="gm-element gm-editable-html">
                <table style="table-layout: fixed; width: 100%; text-align: ceneter;  border-spacing: 0; border-collapse: collapse; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                    <tr>
                        <td>
                            <div class="gm-element" style="padding-left: 25px; padding-right: 25px;">
                                <h1 style="text-align: center;font-size: 48px;font-weight: 300;margin-top: 50px;margin-bottom: 15px;">This is a title for the newsletter.</h1>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="gm-element" style="padding-left: 25px; padding-right: 25px;">
                                <p class="subtitle_txt" style="text-align: center;color: #909090;font-weight: 600;margin-top: 0;">Maecenas non ultricies turpis. Donec interdum facilisis nisi, eu ultricies purus posuere id.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="gm-element" style="padding-left: 25px; padding-right: 25px;">
                                <p class="read_more_link" style="color: #79daf7;text-align: center;font-size: 14px;font-weight: 700;"><a href="#" style="color: #79daf7 !important;text-decoration: none !important;">READ MORE</a></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottom_line" style="display: block; margin: 35px 0;"><hr style="height: 1px; overflow: hidden; background: #c6c6c6; border: none; margin: 0 25px;"></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    
    
    
    <tr>
        <td class="gm-editable ui-sortable">
            <div class="gm-element gm-editable-html">
                <table style="table-layout: fixed; width: 100%; text-align: ceneter;  border-spacing: 0; border-collapse: collapse; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

                    <tr style="width: 100%;">
                        <td style="width: 100%; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

                            <div class="gm-element" style="width: 344px; max-width: 100%; display: inline-block; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                <img class="image" src="http://i.imgur.com/PM6qI9v.jpg" style="width: 100%; height: auto;">
                            </div><div class="block_content gm-element" style="width: 396px; max-width: 100%; display: inline-block; text-align: center; padding: 0px 20px; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                <p class="taxonomy" style="color: #c3c3c3; font-weight: 700; margin-top: 0;">TAXONOMY</p>
                                <p class="title" style="color: #797979;font-size: 21px;font-weight: 400;">CROWDFUNDING INFLUENCERS: <br>JANUARY 2015</p>
                                <p class="post_content" style="color: #aeaeae;font-size: 17px;font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur sed risus non bibendum.
                                    Curabitur a diam ut tortor porta euismod. Proin eget nisl est. Nunc ut nunc a arcu vulputate bibendum ut id magna.
                                </p>
                                <p class="read_more_link" style="color: #79daf7;text-align: center;font-size: 14px;font-weight: 700;">READ MORE</p>
                            </div>

                            
                        </td>
                        
                        
                    </tr>
                    <tr>
                        <td class="bottom_line" style="display: block; margin: 35px 0;"><hr style="height: 1px; overflow: hidden; background: #c6c6c6; border: none; margin: 0 25px;"></td>
                    </tr>

                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td class="gm-editable ui-sortable">
            <div class="gm-element gm-editable-html">
                <table style="table-layout: fixed; width: 100%; text-align: ceneter;  border-spacing: 0; border-collapse: collapse;">
                    <tr style="width: 100%;">
                       
                       
                        <td style="width: 100%; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

                            <div class="block_content gm-element" style="width: 396px; max-width: 100%; display: inline-block; text-align: center; padding: 0px 20px; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                <p class="taxonomy" style="color: #c3c3c3;font-weight: 700;">TAXONOMY</p>
                                <p class="title" style="color: #797979;font-size: 21px;font-weight: 400;">CROWDFUNDING INFLUENCERS: <br>JANUARY 2015</p>
                                <p class="post_content" style="color: #aeaeae;font-size: 17px;font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur sed risus non bibendum.
                                    Curabitur a diam ut tortor porta euismod. Proin eget nisl est. Nunc ut nunc a arcu vulputate bibendum ut id magna.
                                </p>
                                <p class="read_more_link" style="color: #79daf7;text-align: center;font-size: 14px;font-weight: 700;">READ MORE</p>
                            </div><div class="gm-element" style="width: 344px; max-width: 100%; display: inline-block; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                <img class="image" src="http://i.imgur.com/WSOcj0w.jpg" style="width: 100%; height: auto;">
                            </div>

                            
                        </td>                       
                    </tr>
                    <tr>
                        <td class="bottom_line" style="display: block; margin: 35px 0;"><hr style="height: 1px; overflow: hidden; background: #c6c6c6; border: none; margin: 0 25px;"></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td class="gm-editable ui-sortable">
            <div class="gm-element gm-editable-html">
                <table style="table-layout: fixed; width: 100%; text-align: ceneter;  border-spacing: 0; border-collapse: collapse;">

                    <tr style="width: 100%;">
                        <td style="text-align: center;   padding: 0 25px; display: block; margin-bottom: 18px; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                            <div class="gm-element fourblocks" style="text-align: left; display: inline-block; background-color: #f8aa24;height: 173px; max-width: 100%; width: 366px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                <div style="padding: 20px 20px;">
                                    <p class="blocks_header" style="font-weight: 700;font-size: 24px;color: white;margin: 0;">FORUM:</p>
                                    <p class="blocks_subtitle" style="font-weight: 400;font-size: 24px;color: white;width: 230px;margin: 0;">TOP TIPS TO MAKE A FORUM</p>
                                    <p class="blocks_readmore" style="color: black;font-size: 17px;font-weight: 700;margin: 0;">READ MORE</p>
                                </div>
                            </div>
                            <div class="gm-element fourblocks" style="text-align: left; display: inline-block; background-color: #8bc443; height: 173px; max-width: 100%; width: 366px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                <div style="padding: 20px 20px;">
                                    <p class="blocks_header" style="font-weight: 700;font-size: 24px;color: white;margin: 0;">REVIEW:</p>
                                    <p class="blocks_subtitle" style="font-weight: 400;font-size: 24px;color: white;width: 230px;margin: 0;">TOP TIPS TO MAKE A FORUM</p>
                                    <p class="blocks_readmore" style="color: black;font-size: 17px;font-weight: 700;margin: 0;">READ MORE</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr style="margin-top: 13px">
                        <td style="text-align: center; padding: 0 25px; display: block; margin-bottom: 18px; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                            <div class="gm-element fourblocks" style="text-align: left; display: inline-block;background-color: #20c0ef;height: 173px; width: 366px; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                <div style="padding: 20px 20px;">
                                    <p class="blocks_header" style="font-weight: 700;font-size: 24px;color: white;margin: 0;">REVIEW:</p>
                                    <p class="blocks_subtitle" style="font-weight: 400;font-size: 24px;color: white;width: 230px;margin: 0;">TOP TIPS TO MAKE A FORUM</p>
                                    <p class="blocks_readmore" style="color: black;font-size: 17px;font-weight: 700;margin: 0;">READ MORE</p>
                                </div>
                            </div>
                            <div class="gm-element fourblocks" style="text-align: left; display: inline-block;background-color: #663190; height: 173px; width: 366px; max-width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                <div style="padding: 20px 20px;">
                                    <p class="blocks_header" style="font-weight: 700;font-size: 24px;color: white;margin: 0;">FORUM:</p>
                                    <p class="blocks_subtitle" style="font-weight: 400;font-size: 24px;color: white;width: 230px;margin: 0;">TOP TIPS TO MAKE A FORUM</p>
                                    <p class="blocks_readmore" style="color: black;font-size: 17px;font-weight: 700;margin: 0;">READ MORE</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottom_line" style="display: block; margin: 35px 0;"><hr style="height: 1px; overflow: hidden; background: #c6c6c6; border: none; margin: 0 25px;"></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<div id="additional_info" class="gm-element" style="max-width: 800px;margin: 0 auto;margin-top: 45px;margin-bottom: 50px;">
    <p style="padding: 0 25px;color: #909090;font-size: 16px;">
        If you are a platform owner, and you’d like to write for the section, please email <a href="mailto:news@nurturemoney.com" style="color: #20bfef;">news@nurturemoney.com</a>
    </p>
    <p style="padding: 0 25px;color: #909090;font-size: 16px;">
        If you are an investor and want to explore the investment options available to you, visit <a href="http://www.nurturemoney.com/invest" style="color: #20bfef;">www.nurturemoney.com/invest</a> and find out what suits your financial needs.
    </p>
    <p style="padding: 0 25px;color: #909090;font-size: 16px;">
        If you are a business wondering what alternative finance options are available to you, visit <a href="http://www.nurturemoney.com/business-finance" style="color: #20bfef;">www.nurturemoney.com/business-finance</a> and find out what type of option works best for yourneed and situation.
    </p>
    <p style="padding: 0 25px;color: #909090;font-size: 16px;">
        If you’d like to speak to us about your platform or interest in NurtureMoney.com, email <a href="mailto:hello@nurturemoney.com" style="color: #20bfef;">hello@nurturemoney.com</a>
    </p>
    <p style="padding: 0 25px;color: #909090;font-size: 16px;">
        <span style="color: #20bfef;">Your capital is at risk:</span> When investing through any crowdfunding platform you could lose all or part of your capital. All investors that invest via crowdfunding should consider the risk for each platform and each investment.
        Consider investing across multiple platforms and multiple respective investments within each platform. Invest widely and avoid concentration risk. 
        All rates quoted that relevant to investors, individuals and business are quoted based on the last date of data capture as stated in relation to each platform.
    </p>
    <p style="padding: 0 25px;color: #909090;font-size: 16px;">
        NurtureMoney.com accepts no responsibility if platforms publish data after the last date of data capture. Registered with the Information Commissioners Office, Reg no. ICO ZA078279.
    </p>
    <p style="padding: 0 25px;color: #909090;font-size: 16px;">
        © 2014 - 2015 Nurture Money Ltd. All rights reserved.A company registered in England and Wales, company number: 9227557. For enquires contact: hello@nurturemoney.com
        Our mailing address is: Aviation Business Park, Enterprise Close, Christchurch, Dorset, BH23 6NX, UK.
    </p>
    <p style="text-decoration: underline;padding: 0 25px;color: #909090;font-size: 16px;">
        <a href="#" style="color: #909090">unsubscribe from this list</a>    <a href="##" style="color:#909090">update subscription preferences</a>
    </p>
</div>
<div class="footer_logo" style="text-align: center;margin-top: 60px;width: 165px;margin: 0 auto;margin-bottom: 18px;">
    <div class="gm-element">
        <img src="http://i.imgur.com/sR68LFa.jpg">
    </div>
</div>
<table align="center" class="footer_table" border="0" cellpadding="0" cellspacing="0" width="250">
    <tr>
        <td>
            <div style="height: 26px;width: 26px;">
                <a href="http://twitter.com"><img src="http://i.imgur.com/3FEFWyq.jpg"></a>
            </div>
        </td>
        <td>
            <div style="height: 26px;width: 26px;">
                <a href="http://plus.google.com"><img src="http://i.imgur.com/ePln2cu.jpg"></a>
            </div>
        </td>
        <td>
            <div style="height: 26px;width: 26px;">
                <a href="https://www.facebook.com/nurturemoney"><img src="http://i.imgur.com/EIdfme0.jpg"></a>
            </div>
        </td>
        <td>
            <div style="height: 26px;width: 26px;">
                <a href="http://instagram.com"><img src="http://i.imgur.com/w3FTaId.jpg"></a>
            </div>
        </td>
        <td>
            <div style="height: 26px;width: 26px;">
                <a href="http://pinterest.com"><img src="http://i.imgur.com/YJ3enCm.jpg"></a>
            </div>
        </td>
        <td>
            <div style="height: 26px;width: 26px;">
                <a href="http://vine.co"><img src="http://i.imgur.com/ymOTe86.jpg"></a>
            </div>
        </td>
        <td>
            <div style="height: 26px;width: 26px;">
                <a href="http://youtube.com"><img src="http://i.imgur.com/Pg3YClw.jpg"></a>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="7" style="padding: 40px 0;">
            <div class="gm-element" style="width: 100%;text-align: center;color: #797979;height: 26px;">
                <span>Copyrigth 2015</span>
            </div>
        </td>
    </tr>
</table>
<p> </p>
</div>
</body>
</html>