<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://wwww.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <title>Newsletter</title>
</head>
<body style="background-color: #f7f7f7;font-family: 'Open Sans', sans-serif;">
    <div class="gm-template">
    <table align="center" style="max-width: 800px">
        <tbody>
        <tr>
            <td>
                <div style="text-align:center;">
                    <img style="width:100%" src="http://i.imgur.com/NpE5cwX.jpg">
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; width: 100%; background-color: white; border:1px solid #cdcdcd; table-layout: fixed; webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
            <tbody>
                <tr>
                    <td>
                        <table style="width:100%; table-layout: fixed;">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">
                                        <div style="text-align: left; margin-top: 35px; display:inline-block; max-width:400px; width: 100%; ">
                                            <div style="width: 360px;margin-left: 25px;margin-bottom: 10px;">
                                                <div class="gm-element"><span style="font-size: 40px;background-color: #28a4ff;color: white;font-weight: 700;padding: 5px 10px;">THIS IS A TITLE</span></div>
                                                <div class="gm-element"><span style="font-size: 40px;background-color: #28a4ff;color: white;font-weight: 700;padding: 5px 10px;">THAT CAN BE</span></div>
                                                <div class="gm-element"><span style="font-size: 40px;background-color: #28a4ff;color: white;font-weight: 700;padding: 5px 10px;">CHANGED</span></div>
                                            </div>
                                            <div class="gm-element">
                                                <p style="margin-left: 25px;margin-top: 0px;font-weight: 600;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mollis orci, gravida malesuada magna.</p>
                                            </div>
                                            <div class="action_button" style="width: 200px;height: 45px;background-color: #26338a;color: white;text-align: center;line-height: 45px;margin-left: 25px;cursor: pointer;font-weight: 700;">
                                                <div class="gm-element">CALL TO ACTION  ></div>
                                            </div>
                                        </div>
                                        <div class="gm-element" style="margin-top: 40px;display:inline-block; max-width:362px; width: 100%;">
                                            <img style="height: auto; border: 0px none #000000 !important; max-width: 100% !important; display: block !important;" alt=" " src="http://i.imgur.com/rpYTpNe.jpg">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bottom_line" style="margin: 40px 25px 20px 25px;display: block;border-bottom: 1px solid #c6c6c6;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="gm-element" style=" margin: 30px 25px 0 25px;"> <img src="http://i.imgur.com/e5WlCMW.jpg" style="width:100%"></div>
                                        <div>
                                            <div class="gm-element">
                                                <h3 style="margin-bottom: 7px;margin-top: 15px;font-size: 30px;margin-left: 25px;font-weight: 300;color: #344192;">This is an article</h3>
                                            </div>
                                            <div class="gm-element" style="margin:0 25px 10px 25px; font-weight: 300">
                                                <p style="margin-top: 0">
                                                    Mauris facilisis, nisi sed condimentum blandit, ligula sapien faucibus lorem, sit amet congue ligula tortor ac risus.
                                                    Quisque consectetur nisl malesuada posuere tristique. Sed quis lorem porttitor lorem rhoncus facilisis. Nam et gravida augue.
                                                </p>
                                            </div>
                                            <div class="action_button" style="margin-bottom: 30px;background-color: #00aeef;width: 200px;height: 45px;color: white;text-align: center;line-height: 45px;margin-left: 25px;cursor: pointer;font-weight: 700;"><div class="gm-element">CALL TO ACTION ></div></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bottom_line" style="margin: 10px 25px 10px 25px;display: block;border-bottom: 1px solid #c6c6c6;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <tbody>
                                <tr>
                                    <td>
                                        <div class="gm-element"><h3 style="font-size: 30px;margin-left: 25px;font-weight: 300;color: #344192;">Training Tips and Recipes</h3></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: center;">
                                            <div class="training_tips" style="width: 245px;height: 240px;border: 1px solid #ededed;border-radius: 2px;font-weight: bold;color: #32247c; display:inline-block">
                                                <div class="gm-element" style="margin: 2px;width:241px;height:215px">
                                                    <img style="height:215px;width: 100% !important; border: 0px none #000000 !important; max-width: 100% !important; display: block !important;" alt=" " src="http://i.imgur.com/eenKtd2.jpg">
                                                </div>
                                                <div class="gm-element">
                                                    <span style="font-size: 12px;padding-left: 3px;padding: 2px 7px;">BLUEBERRY SUPER PROTEIN MUFFINS</span>
                                                </div>
                                            </div>
                                            <div class="training_tips" style="width: 245px;height: 240px;border: 1px solid #ededed;border-radius: 2px;font-weight: bold;color: #32247c; display:inline-block">
                                                <div class="gm-element" style="margin: 2px;width:241px;height:215px">
                                                    <img style="height:215px;width: 100% !important; border: 0px none #000000 !important; max-width: 100% !important; display: block !important;" alt=" " src="http://i.imgur.com/zByGVj4.jpg">
                                                </div>
                                                <div class="gm-element">
                                                    <span style="font-size: 12px;padding-left: 3px;padding: 2px 7px;">BLUEBERRY SUPER PROTEIN MUFFINS</span>
                                                </div>
                                            </div>
                                            <div class="training_tips" style="width: 245px;height: 240px;border: 1px solid #ededed;border-radius: 2px;font-weight: bold;color: #32247c; display:inline-block">
                                                <div class="gm-element" style="margin: 2px;width:241px;height:215px">
                                                    <img style="height:215px;width: 100% !important; border: 0px none #000000 !important; max-width: 100% !important; display: block !important;" alt=" " src="http://i.imgur.com/GYCWJai.jpg">
                                                </div>
                                                <div class="gm-element">
                                                    <span style="font-size: 12px;padding-left: 3px;padding: 2px 7px;">BLUEBERRY SUPER PROTEIN MUFFINS</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bottom_line" style="margin: 40px 25px 40px 25px;display: block;border-bottom: 1px solid #c6c6c6;"></td>
                                </tr>
                        </tbody>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="background-color:#141d65;margin: 0 1px;">
                            <table style="width:100%; table-layout: fixed;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px 0 0;">
                                            <div class="gm-element" style="width: 100%;text-align: center;color: white;  margin-bottom: 10px;">
                                                <span style="font-size: 17px;">Available at</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%;">
                                            <div style="margin: 1px;text-align: center;  margin-bottom: 5px; width: 100%; ">
                                                <div style="height: 73px;width: 146px;display:inline-block;">
                                                    <a href="http://www.tesco.com/"><img src="http://i.imgur.com/vBFUu1V.jpg"></a>
                                                </div>
                                                <div style="height: 73px;width: 146px;display:inline-block;">
                                                    <a href="http://www.nutricentre.com/"><img src="http://i.imgur.com/6hCceXY.jpg"></a>
                                                </div>
                                                <div style="height: 73px;width: 146px;display:inline-block;">
                                                    <a href="http://www.sohogyms.com/"><img src="http://i.imgur.com/qGwjBdH.jpg"></a>
                                                </div>
                                                <div style="height: 73px;width: 146px;display:inline-block;">
                                                    <a href="http://www.afcb.co.uk/"><img src="http://i.imgur.com/RGCP8SX.jpg"></a>
                                                </div>
                                                <div style="height: 73px;width: 146px;display:inline-block;">
                                                    <a href="http://www.hollandandbarrett.com/"><img src="http://i.imgur.com/Tx7ZO7I.jpg"></a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="background-color:#b5b5b5;margin: 0 1px 1px 1px;">
                        <table style="width:100%; table-layout: fixed;">
                            <tbody>
                                <tr>
                                    <td style="padding: 10px 0 0;">
                                        <div class="gm-element" style="width: 100%;text-align: center;color: white;margin-bottom: 10px;">
                                            <span style="font-size: 17px;">As seen on</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%;">
                                        <div style="text-align: center; background-color: #b5b5b5; margin:-10px 1px 5px 1px; width: 100%;">
                                            <div style="height: 77px;width: 163px;display:inline-block;">
                                                <a href="http://www.dailymail.co.uk/home/index.html"><img src="http://i.imgur.com/5MElJGv.jpg"></a>
                                            </div>
                                            <div style="height: 77px;width: 128px;display:inline-block;">
                                                <a href="http://metro.co.uk/"><img src="http://i.imgur.com/O3CEphW.jpg"></a>
                                            </div>
                                            <div style="height: 77px;width: 110px;display:inline-block;">
                                                <a href="http://www.fhm.com/"><img src="http://i.imgur.com/QHFDebw.jpg"></a>
                                            </div>
                                            <div style="height: 77px;width: 117px;display:inline-block;">
                                                <a href="#"><img src="http://i.imgur.com/7ET4kzX.jpg"></a>
                                            </div>
                                            <div style="height: 77px;width: 112px;display:inline-block;">
                                                <a href="http://www.planetrugby.co.uk/"><img src="http://i.imgur.com/eaXj1yb.jpg"></a>
                                            </div>
                                            <div style="height: 77px;width: 134px;display:inline-block;">
                                                <a href="http://www.thegrocer.co.uk/"><img src="http://i.imgur.com/WxPA78W.jpg"></a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="footer_logo" style="text-align: center;width: 165px;margin: 0 auto;margin-bottom: 18px;margin-top: 30px;">
            <div>
                <img src="http://i.imgur.com/P2Lzim7.jpg">
            </div>
        </div>
        <table align="center" class="footer_table" border="0" cellpadding="0" cellspacing="0" width="250" style="table-layout: fixed;">
            <tbody>
            <tr>
                <td>
                    <div style="height: 26px;width: 26px;">
                        <a href="http://twitter.com"><img src="http://i.imgur.com/3FEFWyq.jpg"></a>
                    </div>
                </td>
                <td>
                    <div style="height: 26px;width: 26px;">
                        <a href="http://plus.google.com"><img src="http://i.imgur.com/ePln2cu.jpg"></a>
                    </div>
                </td>
                <td>
                    <div style="height: 26px;width: 26px;">
                        <a href="http://facebook.com"><img src="http://i.imgur.com/EIdfme0.jpg"></a>
                    </div>
                </td>
                <td>
                    <div style="height: 26px;width: 26px;">
                        <a href="http://instagram.com"><img src="http://i.imgur.com/w3FTaId.jpg"></a>
                    </div>
                </td>
                <td>
                    <div style="height: 26px;width: 26px;">
                        <a href="http://pinterest.com"><img src="http://i.imgur.com/YJ3enCm.jpg"></a>
                    </div>
                </td>
                <td>
                    <div style="height: 26px;width: 26px;">
                        <a href="http://vine.co"><img src="http://i.imgur.com/ymOTe86.jpg"></a>
                    </div>
                </td>
                <td>
                    <div style="height: 26px;width: 26px;">
                        <a href="http://youtube.com"><img src="http://i.imgur.com/Pg3YClw.jpg"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="7" style="padding: 40px 0;">
                    <div class="gm-element" style="width: 100%;text-align: center;color: #797979;height: 26px;">
                        <span style="font-size: 14px;">Copyrigth 2015</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
</body>
</html>