<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Merriweather:400,700,300" rel="stylesheet" type="text/css">
	<title>Team SV</title>


</head>
<body>
<div class="gm-template">
<div style="margin: 20px auto; max-width: 600px; overflow: hidden; padding: 0 25px; font-family: Merriweather, Georgia, serif; font-size: 17px; line-height: 27px;">
	<div class="gm-element" style="font-weight: bold; margin-bottom: 30px;">
	    <p>Hello and welcome to our newsletter....</p>
	    <p>If it's ok with you, we'd like to keep you updated each week with everything about protein. From news, recipes, training tips and so much more, take a peek below...</p>
	</div>
	<div class="gm-element">
		<h1 style="text-align: center; color: #09b8ed; margin-bottom: 30px;">BodyPower Expo 2015</h1>
	</div>
	<div class="gm-element">
	    <h2 style="color: #09b8ed; font-size: 22px;">With only one month to go before the biggest fitness exhibition in the UK, we're busy getting our stand ready just for you (and the other 69,999 guests)!</h2>
	</div>
	<div class="gm-element"><img style="max-width: 100%; height auto;"  src="http://i.imgur.com/nY3Tl8I.jpg" alt="" /></div>
	<div class="gm-element">
	    <p>We're planning some exciting things this year, including:</p>
	    <ul>
	        <li>Guest appearance by former England rugby captain, Lewis Moody</li>
	        <li>Performances by 5 x football freestyle world champion, Daniel Cutting</li>
	        <li>Prizes</li>
	        <li>Give aways</li>
	        <li>Special offers</li>
	        <li>And much more!</li>
	    </ul>
	    <p>Don't miss out on BodyPower Expo 2015, providing motivation, education and inspiration for a nation - and don't forget to come and see us at stand F90 (next to the <a href="http://bodybuilding.com">Bodybuilding.com</a> stand)!</p>
	</div>
	<div class="gm-element">
	    <h1 style="text-align: center; color: #09b8ed; margin-bottom: 30px; font-size: 27px;">Super Protein Blueberry Muffins</h1>
	</div>
	

	<div style="font-size: 15px; text-align: center; ">
		<div style="display: inline-block; vertical-align: top; max-width: 100%; width: 300px; text-align: left;">
			<div style="padding: 0 5px;">
			    <h3><strong><i>We love them for breakfast with a Super Protein Shake!</i></strong></h3>
			    <p>Easy to pack and no mess if eating on the go! These are grain free muffins so the texture won&rsquo;t rise but they are tasty and packed with protein!</p>
			</div>
		</div><div style="display: inline-block; vertical-align: top; max-width: 100%; width: 300px;"><div style="padding: 0 5px;"><img style="max-width: 100%; height auto;"  src="http://i.imgur.com/02raJwl.jpg" alt=""  /></div></div>
		
		<div style="display: inline-block; vertical-align: top; max-width: 100%; width: 300px; text-align: left;">
		    <div style="padding: 0 5px;">
		        <p><strong>Ingredients:</strong></p>
		        <ul>
		            <li>2 large ripe bananas</li>
		            <li>250g creamy peanut butter</li>
		            <li>2 eggs</li>
		            <li>85g honey</li>
		            <li>60g Blueberry protein powder</li>
		            <li>1 tablespoon vanilla extract</li>
		            <li>1 teaspoons baking powder</li>
		            <li>&frac12; teaspoon salt</li>
		            <li>100g fresh blueberries</li>
		            <li>Sunflower seeds to sprinkle on top</li>
		        </ul>
		    </div>
		</div><div style="display: inline-block; vertical-align: top; max-width: 100%; width: 300px; text-align: left;">
			<div style="padding: 0 5px;">
			    <p><strong>Method:</strong></p>
			    <div>
			        <p>Preheat oven to 180&deg;C.</p>
			        <p>Place all ingredients except the fresh blueberries in a blender or use a hand blender. Blend mixture for approximately 30-45 seconds or until completely smooth. Using a spatula or spoon lightly stir in the fresh blueberries. Line a standard muffin tin with muffin cups and scoop batter into muffin cups (we at SuperVitality used an ice cream scoop)</p>
			        <p>Sprinkle with sunflower seeds. Bake 12-14 minutes or until muffins have set. For extra fluffiness, add an extra banana to the mix!</p>
			    </div>
			</div>
		</div>
	</div>

	<div class="gm-element"><img style="max-width: 100%; height auto;"  src="http://i.imgur.com/3Ksb5jv.jpg" alt="" /></div>
	<div class="gm-element">
	    <p>H2O/water is the classic choice. It's certainly better than nothing. But sweat is made of much more than just H2O which is why a good quality electrolyte drink is important. When you sweat, you lose important minerals such as sodium, potassium and magnesium which water alone will not replenish.</p>
	    <p><a style="color: #09b8ed;" href="https://www.supervitality.me/shop/core-range/electrolyte-hydration-powder/">SuperVitality Electrolyte Hydration Powder</a> is a perfect choice to help. A balanced blend of essential electrolytes and carbohydrates to support recovery and help maintain correct hydration levels.</p>
	</div>
	<h1 style="text-align: center; color: #09b8ed; margin-bottom: 30px; font-size: 30px; font-weight: 400; line-height: 160%;">SuperVitality sponsors<br>SUPBIKERUN Wimbleball</h1>
	<div class="gm-element">
	    <p>We are proud to be sponsoring this series of events for the following reasons (oh.....and we fancied giving it a go ourselves!)</p>
	    <ul>
	        <li>A unique breed of triathlon</li>
	        <li>The only fully off-road triathlon event</li>
	        <li>Stand up paddle boarding, mountain biking and trail running</li>
	        <li>From the lakes to the mountains</li>
	        <li>Three National Parks (Exmoor, Peak District and South Downs)</li>
	        <li>Each event limited to just 200 places</li>
	        <li>Open to all ages and abilities</li>
	        <li>Pre event SUP training available at all event locations and BSUPA approved schools across the UK</li>
	    </ul>
	    <p><strong><em>With only 4 weeks to go until this ultimate triathlon event there are just a few tickets remaining here.</em></strong></p>
	</div>
	<div class="gm-element"><img style="max-width: 100%; height auto;"  src="http://i.imgur.com/no7qOx8.jpg" alt="" /></div>
	<div class="gm-element">
	    <h1 style="text-align: center; color: #09b8ed; margin-bottom: 30px; font-size: 30px; font-weight: 400; line-height: 160%;">Maverick Race</h1>
	</div>

	<div class="gm-element" style="font-size: 15px; text-align: center;">
		<div class="gm-element" style="display: inline-block; vertical-align: top; max-width: 100%; width: 300px;"><div style="padding: 0 5px;"><img style="max-width: 100%; height auto;"  src="http://i5.createsend1.com/ei/d/44/CCD/92D/230004/csfinal/maverickrace.jpg" alt="" /></div></div><div style="text-align: left; display: inline-block; vertical-align: top; max-width: 100%; width: 300px;">
			<div class="gm-element" style="padding: 0 5px;">
				<p style="margin-top: 0;">The Sussex Original last weekend saw a huge turnout with over 200 runners taking part. The sun was out so we were on hand with the recovery products. Results from the race can be found <a style="color: #09b8ed;" href="http://maverick-race.com/results/">here</a>. Next race is the Original Devon on the 9th May, more info <a style="color: #09b8ed;" href="https://www.supervitality.me/events/">here</a>.</p>
			</div>
		</div>
	</div>
</div>

</div>
</body>
</html>